# tournamaker

./: README.md  tournamaker.sln
tournamaker/: Program.cs  appsettings.json  compilerconfig.json  tournamaker.csproj
tournamaker/Areas/Identity/Data/: tournamakerContext.cs  tournamakerUser.cs
tournamaker/Areas/Identity/Pages/: _ViewImports.cshtml
tournamaker/Migrations/: 20220915135330_CreateIdentitySchema.Designer.cs  20220915135330_CreateIdentitySchema.cs  20220916074348_CustomUserData.Designer.cs  20220916074348_CustomUserData.cs  tournamakerContextModelSnapshot.cs
tournamaker/Models/: Tournoi.cs
tournamaker/MyComponents/: Scoreboard.razor  _Imports.razor
tournamaker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  Tournoi.cshtml  Tournoi.cshtml.cs  _ViewImports.cshtml
tournamaker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tournamaker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
tournamaker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
tournamaker/wwwroot/css/: _variables.css  _variables.min.css  _variables.scss  auth.css  auth.min.css  auth.scss  forgetPasswordConfirmation.scss  logout.scss  main.css  main.min.css  main.scss  profile.css  profile.min.css  profile.scss  scoreboard.css  scoreboard.min.css  scoreboard.scss  site.css
tournamaker/wwwroot/css/base/: reset.css  reset.min.css  reset.scss
tournamaker/wwwroot/css/components/: buttons.css  buttons.min.css  buttons.scss
(+41 files in other folders)
